ThoughtCloud.Presentation/Views/FactsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" xmlns:ThoughtCloud_Presentation="clr-namespace:ThoughtCloud.Presentation" x:Class="ThoughtCloud_Presentation.Views.FactsView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<SolidColorBrush x:Key="FactFillBrush" Color="#FF2B4E78"/>
		<SolidColorBrush x:Key="FactStrokeBrush" Color="#FF4B6F97"/>
		<Style x:Key="FactStyle" TargetType="sdk:Label">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:Label">
						<Grid>
							<Ellipse Fill="{StaticResource FactFillBrush}" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="4"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Identity &quot;mike&quot;"/>
		</Style>
	</UserControl.Resources>
    
    <Viewbox>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.4"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Start">
					<Storyboard>
						<DoubleAnimation Duration="0" To="280.806" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="196.209" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-304.265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="189.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewIdentityMike">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="280.806" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="196.209" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-304.265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="189.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewIdentityRussell">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-304.265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="189.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewCloud1">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewCloud2">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-90.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-58.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Cloud2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Cloud2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought3">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought3Text">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought4">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought4Text">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewLink">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewShare">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShareRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloudSharePath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<Canvas x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/FactsViewModelSampleData.xaml}" Height="600" Width="800">
			<i:Interaction.Behaviors>
				<Itzben:BindVisualStateBehavior StateName="{Binding State}"/>
			</i:Interaction.Behaviors>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ThoughtCloud_Presentation:ButtonCommandBehavior Command="{Binding Next}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<TextBlock Height="64" Canvas.Left="51" TextWrapping="Wrap" Text="{Binding Code}" Canvas.Top="512" Width="724" FontSize="24" Foreground="White" TextAlignment="Center" FontFamily="Consolas"/>
			<sdk:Label x:Name="IdentityMike" Height="75" Canvas.Left="51" Style="{StaticResource FactStyle}" Canvas.Top="66" Width="146" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Identity"/><LineBreak/><Run Text="&quot;mike&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="IdentityRussell" Canvas.Left="629" Canvas.Top="69" Style="{StaticResource FactStyle}" Width="146" Height="68" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Identity"/><LineBreak/><Run Text="&quot;russell&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Cloud1" Height="75" Canvas.Left="333" Style="{StaticResource FactStyle}" Canvas.Top="66" Width="146" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cloud"/><LineBreak/><Run Text="GUID 1"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Cloud2" Height="75" Canvas.Left="479" Style="{StaticResource FactStyle}" Canvas.Top="66" Width="146" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cloud"/><LineBreak/><Run Text="GUID 2"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought3" Height="75" Canvas.Left="238" Style="{StaticResource FactStyle}" Canvas.Top="238" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Thought"/><LineBreak/><Run Text="GUID 3"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought4" Height="75" Canvas.Left="411" Style="{StaticResource FactStyle}" Canvas.Top="238" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Thought"/><LineBreak/><Run Text="GUID 4"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought3Text" Height="75" Canvas.Left="156" Style="{StaticResource FactStyle}" Canvas.Top="383" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="ThoughtText"/><LineBreak/><Run Text="&quot;Star Wars&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought4Text" Height="75" Canvas.Left="511" Style="{StaticResource FactStyle}" Canvas.Top="384" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="ThoughtText"/><LineBreak/><Run Text="&quot;Characters&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Link" Height="75" Canvas.Left="326" Style="{StaticResource FactStyle}" Canvas.Top="384" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Link"/>
			</sdk:Label>
			<sdk:Label x:Name="ShareRussell" Height="75" Canvas.Left="511" Style="{StaticResource FactStyle}" Canvas.Top="149" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Share"/>
			</sdk:Label>
			<Path x:Name="Thought3Path" Data="M384,149 L333,234" Height="86" Canvas.Left="333" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" Canvas.Top="149" UseLayoutRounding="False" Width="52" StrokeThickness="7" Opacity="0"/>
			<Path x:Name="Thought4Path" Data="M427,149 L468,234" Height="92" Canvas.Left="424" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="146" UseLayoutRounding="False" Width="48" Opacity="0"/>
			<Path x:Name="Thought3LinkPath" Data="M333,317 L384,380" Height="70" Canvas.Left="330" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="314" UseLayoutRounding="False" Width="58" Opacity="0"/>
			<Path x:Name="Thought4LinkPath" Data="M458,317 L411,380" Height="70" Canvas.Left="408" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="314" UseLayoutRounding="False" Width="54" Opacity="0"/>
			<Path x:Name="CloudSharePath" Data="M495,149 L472,132" Height="37" Canvas.Left="469" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="129" UseLayoutRounding="False" Width="53" Opacity="0"/>
			<Path x:Name="IdentitySharePath" Data="M679,141 L657,162" Height="29" Canvas.Left="643.667" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="137" UseLayoutRounding="False" Width="39.333" Opacity="0"/>
			<Path x:Name="Thought3TextPath" Data="M458,317 L411,380" Height="70" Canvas.Left="238" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="313" UseLayoutRounding="False" Width="54" Opacity="0"/>
			<Path x:Name="Thought4TextPath" Data="M333,317 L384,380" Height="70" Canvas.Left="511" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="314.008" UseLayoutRounding="False" Width="58" Opacity="0"/>
		</Canvas>
	</Viewbox>
</UserControl>
