ThoughtCloud.Presentation/Views/FactsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ThoughtCloud_Presentation.Views.FactsView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<SolidColorBrush x:Key="FactFillBrush" Color="#FF2B4E78"/>
		<SolidColorBrush x:Key="FactStrokeBrush" Color="#FF4B6F97"/>
		<Style x:Key="FactStyle" TargetType="sdk:Label">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:Label">
						<Grid>
							<Ellipse Fill="{StaticResource FactFillBrush}" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="4"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Identity &quot;mike&quot;"/>
		</Style>
	</UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.4"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Start"/>
    			<VisualState x:Name="NewIdentityMike"/>
    			<VisualState x:Name="NewIdentityRussell"/>
    			<VisualState x:Name="NewCloud1"/>
    			<VisualState x:Name="NewCloud2"/>
    			<VisualState x:Name="NewThought3"/>
    			<VisualState x:Name="NewThought3Text"/>
    			<VisualState x:Name="NewThought4"/>
    			<VisualState x:Name="NewThought4Text"/>
    			<VisualState x:Name="NewLink"/>
    			<VisualState x:Name="NewShare"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<TextBlock Height="64" Canvas.Left="51" TextWrapping="Wrap" Text="Community.AddFact(new Identity(&quot;mike&quot;));" Canvas.Top="512" Width="724" FontSize="24" Foreground="White" TextAlignment="Center" FontFamily="Consolas"/>
    	<sdk:Label x:Name="IdentityMike" Height="75" Canvas.Left="51" Style="{StaticResource FactStyle}" Canvas.Top="66" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Identity"/><LineBreak/><Run Text="&quot;mike&quot;"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="IdentityRussell" Canvas.Left="629" Canvas.Top="69" Style="{StaticResource FactStyle}" Width="146" Height="68">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Identity"/><LineBreak/><Run Text="&quot;russell&quot;"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Cloud1" Height="75" Canvas.Left="333" Style="{StaticResource FactStyle}" Canvas.Top="66" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cloud"/><LineBreak/><Run Text="GUID 1"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Cloud2" Height="75" Canvas.Left="479" Style="{StaticResource FactStyle}" Canvas.Top="66" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cloud"/><LineBreak/><Run Text="GUID 2"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Thought3" Height="75" Canvas.Left="238" Style="{StaticResource FactStyle}" Canvas.Top="238" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Thought"/><LineBreak/><Run Text="GUID 3"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Thought4" Height="75" Canvas.Left="411" Style="{StaticResource FactStyle}" Canvas.Top="238" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Thought"/><LineBreak/><Run Text="GUID 4"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Thought3Text" Height="75" Canvas.Left="156" Style="{StaticResource FactStyle}" Canvas.Top="383" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="ThoughtText"/><LineBreak/><Run Text="&quot;Star Wars&quot;"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Thought4Text" Height="75" Canvas.Left="511" Style="{StaticResource FactStyle}" Canvas.Top="384" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="ThoughtText"/><LineBreak/><Run Text="&quot;Characters&quot;"/></TextBlock>
    	</sdk:Label>
    	<sdk:Label x:Name="Link" Height="75" Canvas.Left="326" Style="{StaticResource FactStyle}" Canvas.Top="384" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Link"/>
    	</sdk:Label>
    	<sdk:Label x:Name="ShareRussell" Height="75" Canvas.Left="511" Style="{StaticResource FactStyle}" Canvas.Top="149" Width="146">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Share"/>
    	</sdk:Label>
    	<Path x:Name="Thought3Path" Data="M384,149 L333,234" Height="86" Canvas.Left="333" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" Canvas.Top="149" UseLayoutRounding="False" Width="52" StrokeThickness="7"/>
    	<Path x:Name="Thought4Path" Data="M427,149 L468,234" Height="92" Canvas.Left="424" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="146" UseLayoutRounding="False" Width="48"/>
    	<Path x:Name="Thought3LinkPath" Data="M333,317 L384,380" Height="70" Canvas.Left="330" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="314" UseLayoutRounding="False" Width="58"/>
    	<Path x:Name="Thought4LinkPath" Data="M458,317 L411,380" Height="70" Canvas.Left="408" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="314" UseLayoutRounding="False" Width="54"/>
    	<Path x:Name="CloudSharePath" Data="M495,149 L472,132" Height="37" Canvas.Left="469" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="129" UseLayoutRounding="False" Width="53"/>
    	<Path x:Name="IdentitySharePath" Data="M679,141 L657,162" Height="29" Canvas.Left="643.667" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="137" UseLayoutRounding="False" Width="39.333"/>
    	<Path x:Name="Thought3TextPath" Data="M458,317 L411,380" Height="70" Canvas.Left="238" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="313" UseLayoutRounding="False" Width="54"/>
    	<Path x:Name="Thought4TextPath" Data="M333,317 L384,380" Height="70" Canvas.Left="511" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="314.008" UseLayoutRounding="False" Width="58"/>
    </Canvas>
</UserControl>
