FacetedWorlds.ThoughtCloud/Views/CloudView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="FacetedWorlds.ThoughtCloud.Views.CloudView"
    mc:Ignorable="d"
    d:DesignHeight="371.647" d:DesignWidth="398.908">
	<UserControl.Resources>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<DataTemplate x:Key="ThoughtItemTemplate">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding Focus}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Ellipse Stroke="{StaticResource ThoughtStrokeBrush}" StrokeThickness="3" Fill="{StaticResource ThoughtFillBrush}"/>
				<TextBlock Text="{Binding Text}" Margin="15,10" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ThoughtForegroundBrush}"/>
				<TextBox Text="{Binding Text, Mode=TwoWay}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Editing, Converter={StaticResource VisibleWhenTrueConverter}}" KeyDown="TextBox_KeyDown" IsEnabledChanged="TextBox_IsEnabledChanged" IsEnabled="{Binding Editing}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/CloudViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Grid Margin="8,0,8,8" Grid.Row="1" SizeChanged="Grid_SizeChanged">
    		<Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource CloudBackgroundBrush}">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="MouseLeftButtonDown">
    					<i:InvokeCommandAction Command="{Binding ClearEdit}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</Border>
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0">
                <Path Data="{Binding LinkGeometry}" Stroke="{StaticResource ThoughtStrokeBrush}" StrokeThickness="3"/>
            </Canvas>
    		<ItemsControl ItemsSource="{Binding Thoughts}" ItemTemplate="{StaticResource ThoughtItemTemplate}">
    			<ItemsControl.ItemsPanel>
    				<ItemsPanelTemplate>
    					<Grid/>
    				</ItemsPanelTemplate>
    			</ItemsControl.ItemsPanel>
    		</ItemsControl>
        </Grid>
        <Button Content="New Thought" HorizontalAlignment="Left" Margin="8,8,0,8" Width="75" VerticalAlignment="Top" Command="{Binding NewThought}"/>

    </Grid>
</UserControl>
