ThoughtCloud.Presentation/Assets/DataAccess.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThoughtCloud_Presentation.DataAccess"
	d:DesignWidth="640" d:DesignHeight="480">

	<Viewbox x:Name="LayoutRoot">
		<Canvas Height="369" Width="488">
			<Rectangle Height="161" Stroke="Black" StrokeThickness="2" Fill="White" Canvas.Left="140" Width="219"/>
			<Rectangle Stroke="Black" StrokeThickness="2" Fill="White" Width="219" Height="161" Canvas.Top="208"/>
			<Path Data="M296,161 L296,183.5" Fill="White" Height="24.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="2" Canvas.Left="244" Canvas.Top="160"/>
			<Path Data="M296,161 L296,183.5" Fill="White" Height="24.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="2" Canvas.Left="104.75" Canvas.Top="184.375"/>
			<Path Data="M99.75,213.875 L112.75,225.375" Fill="White" Height="13.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5" Canvas.Left="91.75" Canvas.Top="196.125">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</Path.RenderTransform>
			</Path>
			<Path Data="M99.75,213.875 L112.75,225.375" Fill="White" Height="13.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="15" Canvas.Left="104.75" Canvas.Top="196.125"/>
			<Rectangle Stroke="Black" StrokeThickness="2" Fill="White" Width="219" Height="161" Canvas.Left="269" Canvas.Top="208"/>
			<Path Data="M296,161 L296,183.5" Fill="White" Height="24.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="2" Canvas.Left="373.75" Canvas.Top="184.375"/>
			<Path Data="M99.75,213.875 L112.75,225.375" Fill="White" Height="13.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5" Canvas.Left="360.75" Canvas.Top="196.125">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</Path.RenderTransform>
			</Path>
			<Path Data="M99.75,213.875 L112.75,225.375" Fill="White" Height="13.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="15" Canvas.Left="373.75" Canvas.Top="196.125"/>
			<Path Data="M155.75,184.5 L424.75,184.5" Fill="White" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Canvas.Left="103.75" Canvas.Top="183.5" Width="273"/>
		</Canvas>
	</Viewbox>
</UserControl>